{
  "name": "react-native-date-input",
  "version": "1.0.11",
  "description": "A simple React Native date input component that uses DatePickerAndroid and DatePickerIOS to select dates",
  "main": "index.js",
  "homepage": "https://github.com/ethercreative/react-native-date-input",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethercreative/react-native-date-input.git"
  },
  "bugs": {
    "url": "https://github.com/ethercreative/react-native-date-input/issues"
  },
  "keywords": [
    "react-native",
    "date",
    "input",
    "dateinput",
    "datepickerandroid",
    "datepickerios"
  ],
  "author": "James Edmonston",
  "license": "MIT"
}
